# BONELAB-ItemReplacer

./: BarcodeList.md  ItemReplacer.slnx  LICENSE  README.md  RexmeckItemReplacer.slnx  schema.json
.github/workflows/: dotnet.yml
Examples/01 - Basics/: README.md  simple.json
Examples/02 - RegEx/: README.md  miku.json
ItemReplacer/: Core.cs  ItemReplacer.csproj
ItemReplacer/Helpers/: CollectionHelper.cs  ColorHelper.cs
ItemReplacer/Managers/: DependencyManager.cs  MenuManager.cs  PreferencesManager.cs  ReplacerManager.cs
ItemReplacer/Patches/: CrateSpawnerPatches.cs  FusionPatches.cs
ItemReplacer/Properties/: AssemblyInfo.cs
ItemReplacer/Utilities/: Fusion.cs  LocalAssetSpawner.cs  Scriban.cs  SynchronousFileSystemWatcher.cs  Thunderstore.cs  UnityFileSystemWatcher.cs
RexmeckItemReplacer/: Core.cs  Replacer.cs  RexmeckItemReplacer.csproj  RexmeckReplacer.cs
RexmeckItemReplacer/Helpers/: CollectionHelper.cs  ColorHelper.cs
RexmeckItemReplacer/Managers/: MenuManager.cs  PreferencesManager.cs  ReplacerManager.cs
RexmeckItemReplacer/Patches/: CrateSpawnerPatches.cs
RexmeckItemReplacer/Properties/: AssemblyInfo.cs
RexmeckItemReplacer/Utilities/: SynchronousFileSystemWatcher.cs
Utilities/: BarcodeList.md  schema.json
