<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>

		<LibsDir>$(SolutionDir)Libs\</LibsDir>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(LibsDir)*.dll" />
		<Reference Include="Dependencies\*.dll" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Dependencies\*.dll" />
		<None Remove="Dependencies\*.dll" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="ECHO Copying $(TargetName).dll to Mods folder&#xD;&#xA; COPY &quot;$(TargetPath)&quot; &quot;$(BONELAB_DIR)\Mods&quot;" />
	</Target>

</Project>
